[version]
signature="$CHICAGO$"
ClassGUID={4d36e979-e325-11ce-bfc1-08002be10318}
ver=00.00.00
Class=printer
Provider="Epson"
LayoutFile=layout.inf,layout1.inf,layout2.inf

[SourceDisksNames]
51 = %SDN1%,,,
52 = %SDN2%,,,


[Manufacturer]
Epson=Epson

[Epson]
"EPSON LQ-580K+ ESC/P 2"=ESCP2B.DRV,LPTENUM\EPSONLQ-580K+5EC4,EPSONLQ-580K+5EC4,EPSON_LQ-580

[ESCP2B.DRV]
Include = msprint.inf
DriverFile=ESCP2B.DRV
DataFile=ESCP2B.DRV
CopyFiles=@ESCP2B.DRV,UNICLR,LANMON,STM3,EPSETUP
HelpFile=UNIDRV.HLP
DefaultDataType=EMF
LanguageMonitor="EPSON V5 Monitor,EBPMON.DLL"
VendorSetup="SETUP32.DLL,UpdatePrinterApps"

[ESCP2C.DRV]
Include = msprint.inf
DriverFile=ESCP2C.DRV
DataFile=ESCP2C.DRV
CopyFiles=@ESCP2C.DRV,UNICLR,LANMON,STM3,EPSETUP
HelpFile=UNIDRV.HLP
DefaultDataType=EMF
LanguageMonitor="EPSON V5 Monitor,EBPMON.DLL"
VendorSetup="SETUP32.DLL,UpdatePrinterApps"

[LANMON]
EBPMON.DLL

[STM3]
ECBTEG.DLL
EBPPORT.DAT

[EPSETUP]
EPUPDATE.EXE
SETUP32.DLL
ESCP2BC.EIF

[SourceDisksFiles]
ESCP2B.DRV=51,..\WINME
ESCP2C.DRV=51,..\WINME
EBPMON.DLL=51,..\WINME
ECBTEG.DLL=51,..\WINME
EBPPORT.DAT=51,..\WINME
EPUPDATE.EXE=51,..\WINME
SETUP32.DLL=51,..\WINME
ESCP2BC.EIF=51,..\WINME

[DestinationDirs]
DefaultDestDir=11

[Strings]
SDN1="EPSON LQ-580K+ ESC/P 2 打印机驱动安装盘 1"
SDN2="EPSON LQ-580K+ ESC/P 2 打印机驱动安装盘 2"
