*GPDSpecVersion: "1.0"
*Include: "StdNames.gpd"
*GPDFileVersion: "1.1"
*GPDFileName: "RP600.GPD"
*ModelName: "Jolimark RP-600"
*MasterUnits: PAIR(360, 360)
*ResourceDLL: "RP600.Dll"
*PrinterType: SERIAL
*Feature: Orientation
{
    *rcNameID: =ORIENTATION_DISPLAY
    *DefaultOption: PORTRAIT
    *Option: PORTRAIT
    {
        *rcNameID: =PORTRAIT_DISPLAY
    }
    *Option: LANDSCAPE_CC270
    {
        *rcNameID: =LANDSCAPE_DISPLAY
    }
}
*Feature: InputBin
{
    *rcNameID: =PAPER_SOURCE_DISPLAY
    *DefaultOption: TRACTOR
    *Option: TRACTOR
    {
        *rcNameID: =TRACTOR_DISPLAY
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
    *Option: MANUAL
    {
        *rcNameID: =MANUAL_FEED_DISPLAY
*% Warning: this input bin has PSRC_MAN_PROMPT set in GPC, which is ignored by GPD.
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.3
            *Cmd: "<1B19>0"
        }
    }
}
*Feature: Resolution
{
    *rcNameID: =RESOLUTION_DISPLAY
    *DefaultOption: Option1
    *Option: Option1
    {
        *Name: "180 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(180, 180)
        *TextDPI: PAIR(180, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 180
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 120
        *Command: CmdSendBlockData { *Cmd : "<1B>*'" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option2
    {
        *Name: "120 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(120, 180)
        *TextDPI: PAIR(120, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*!" %l{NumOfDataBytes / 3} }
    }
    *Option: Option3
    {
        *Name: "90 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(90, 180)
        *TextDPI: PAIR(90, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 120
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
        *SpotDiameter: 100
        *Command: CmdSendBlockData { *Cmd : "<1B>*&" %l{NumOfDataBytes / 3} }
    }
    *Option: Option4
    {
        *Name: "360 x 180 " =DOTS_PER_INCH
        *DPI: PAIR(360, 180)
        *TextDPI: PAIR(360, 180)
        *PinsPerLogPass: 24
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
    }
    *Option: Option5
    {
        *Name: "360 x 360 " =DOTS_PER_INCH
        *DPI: PAIR(360, 360)
        *TextDPI: PAIR(360, 360)
        *PinsPerLogPass: 48
        *PinsPerPhysPass: 24
        *MinStripBlankPixels: 360
        EXTERN_GLOBAL: *StripBlanks: LIST(LEADING,ENCLOSED,TRAILING)
*% Warning: this resolution has RES_BO_NO_ADJACENT set in GPC, which is ignored by GPD. Custom code is needed.
        *SpotDiameter: 170
        *Command: CmdSendBlockData { *Cmd : "<1B>*(" %l{(NumOfDataBytes / 3) } }
    }
}
*Feature: PaperSize
{
    *rcNameID: =PAPER_SIZE_DISPLAY
    *DefaultOption: LETTER
    *Option: LETTER
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 3960)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3615)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 3614)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                }
            }
        }
    }
    *Option: Option2
    {
        *rcNameID: 258
        *OptionID: 258
        *PageDimensions: PAIR(3060, 1980)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200BC07>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 1980)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 1980)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1635)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1635->1634) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1634)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1635->1634) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1634)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1635->1634) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 1634)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1635->1634) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1634)
                    }
                }
            }
        }
    }
    *Option: Option3
    {
        *rcNameID: 259
        *OptionID: 259
        *PageDimensions: PAIR(3060, 1320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>(<05>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 1320)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 1320)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 975)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (975->974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 974)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (975->974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 974)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (975->974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 974)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (975->974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 974)
                    }
                }
            }
        }
    }
    *Option: Option4
    {
        *rcNameID: 260
        *OptionID: 260
        *PageDimensions: PAIR(3060, 990)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200DE03>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 990)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 990)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 645)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (645->644) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 644)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (645->644) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 644)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (645->644) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 644)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (645->644) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 644)
                    }
                }
            }
        }
    }
    *Option: Option5
    {
        *rcNameID: 261
        *OptionID: 261
        *PageDimensions: PAIR(3060, 3960)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 3960)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3615)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 3614)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                }
            }
        }
    }
    *Option: LETTER_TRANSVERSE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 3960)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 3960)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3615)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 3614)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3614)
                    }
                }
            }
        }
    }
    *Option: LEGAL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200B013>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 5040)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 5040)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4695)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 4694)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (4695->4694) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4694)
                    }
                }
            }
        }
    }
    *Option: TABLOID
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E817>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(3870, 6120)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3870->3868) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(3868, 6120)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(3870, 5775)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5775->5774) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3870, 5774)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (5775->5774) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3870, 5774)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (3870->3868) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5775->5774) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3868, 5774)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (5775->5774) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(3870, 5774)
                    }
                }
            }
        }
    }
    *Option: EXECUTIVE
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200C40E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2520, 3780)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2520->2516) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2516, 3780)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2520, 3435)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3435->3434) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2520, 3434)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3435->3434) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2520, 3434)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2520->2516) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3435->3434) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2516, 3434)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3435->3434) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2520, 3434)
                    }
                }
            }
        }
    }
    *Option: FOLIO
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<12>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4680)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 4680)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4335)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 4334)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                }
            }
        }
    }
    *Option: A4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>p<10>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4017)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4017->4016) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4016)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4017->4016) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4016)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4017->4016) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 4016)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (4017->4016) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4016)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3863)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 3862)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3862)
                    }
                }
            }
        }
    }
    *Option: A5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200A10B>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2009, 2786)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2009->2008) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2008, 2786)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2009->2007) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2007, 2786)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2009->2004) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2004, 2786)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2009, 2632)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2009->2008) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2008, 2632)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2009->2007) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2007, 2632)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2009->2004) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2004, 2632)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
        }
    }
    *Option: B4
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>'<14>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 5159)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 5158)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 5158)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 5158)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (5159->5158) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 5158)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4814)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 4814)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
        }
    }
    *Option: B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>;<0E>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2491, 3643)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2491->2490) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2490, 3642)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2491->2490) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2490, 3642)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2491->2488) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2488, 3642)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3643->3642) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2491, 3642)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2491, 3298)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable width is adjusted (2491->2490) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2490, 3298)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2491->2490) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2490, 3298)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2491->2488) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2488, 3298)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
        }
    }
    *Option: Option15
    {
        *rcNameID: 264
        *OptionID: 264
        *PageDimensions: PAIR(2880, 2160)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>p<08>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2790, 2160)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2790->2788) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2788, 2160)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2790, 1815)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1815->1814) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2790, 1814)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1815->1814) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2790, 1814)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2790->2788) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1815->1814) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2788, 1814)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1815->1814) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2790, 1814)
                    }
                }
            }
        }
    }
    *Option: Option16
    {
        *rcNameID: 265
        *OptionID: 265
        *PageDimensions: PAIR(5357, 4208)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>p<10>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(4896, 4208)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4896->4892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4892, 4208)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(4896, 3863)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3862)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3862)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4896->4892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4892, 3862)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3863->3862) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3862)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_US
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>x<0F>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(4896, 3960)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4896->4892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4892, 3960)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(4896, 3615)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3614)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3614)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4896->4892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4892, 3614)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3615->3614) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3614)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_STD_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4320)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 4320)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3975)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 3974)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                }
            }
        }
    }
    *Option: Option19
    {
        *rcNameID: 266
        *OptionID: 266
        *PageDimensions: PAIR(2976, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4320)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 4320)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 3975)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 3974)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 3974)
                    }
                }
            }
        }
    }
    *Option: Option20
    {
        *rcNameID: 267
        *OptionID: 267
        *PageDimensions: PAIR(5400, 4320)
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200E010>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(4896, 4320)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4896->4892) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(4892, 4320)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
*% Warning: this paper size exceeds the MaxWidth, imageable width is truncated .
                *PrintableArea: PAIR(4896, 3975)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3974)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (4896->4892) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4892, 3974)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (3975->3974) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(4896, 3974)
                    }
                }
            }
        }
    }
    *Option: FANFOLD_LGL_GERMAN
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>H<12>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 4680)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 4680)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 4335)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 4334)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (4335->4334) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 4334)
                    }
                }
            }
        }
    }
    *Option: ENV_9
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>u<05>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 1397)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1396)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1396)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 1396)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1396)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1052)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 1052)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
        }
    }
    *Option: ENV_10
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200D005>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2780, 1487)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2780, 1486)
                    }
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2780->2778) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2778, 1486)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2780->2776) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2776, 1486)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1487->1486) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2780, 1486)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2780, 1142)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option2
                    {
*% Warning: the following printable width is adjusted (2780->2778) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2778, 1142)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2780->2776) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2776, 1142)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
        }
    }
    *Option: ENV_DL
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<02001706>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 1559)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1558)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1558)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 1558)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1559->1558) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 1558)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1214)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 1214)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
        }
    }
    *Option: ENV_C5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200F908>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2297)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2297->2296) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2296)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2297->2296) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2296)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2297->2296) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 2296)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2297->2296) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2296)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 1952)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 1952)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
        }
    }
    *Option: ENV_B5
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200BF09>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2880, 2495)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (2495->2494) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2494)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (2495->2494) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2494)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (2495->2494) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2876, 2494)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (2495->2494) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2880, 2494)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2880, 2150)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2880->2876) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2876, 2150)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
        }
    }
    *Option: ENV_MONARCH
    {
        *rcNameID: =RCID_DMPAPER_SYSTEM_NAME
        *RotateSize? : TRUE
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>u<05>"
        }
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *PrintableArea: PAIR(2610, 1397)
                *PrintableOrigin: PAIR(90, 0)
                *switch: Resolution
                {
                    *case: Option1
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2610, 1396)
                    }
                    *case: Option2
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2610, 1396)
                    }
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2610->2608) so it is divisible by the resolution X scale.
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2608, 1396)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 0)
                    }
                    *case: Option4
                    {
*% Warning: the following printable length is adjusted (1397->1396) so it is divisible by the resolution Y scale.
                        *PrintableArea: PAIR(2610, 1396)
                    }
                }
            }
            *case: MANUAL
            {
                *PrintableArea: PAIR(2610, 1052)
                *PrintableOrigin: PAIR(90, 120)
                *switch: Resolution
                {
                    *case: Option3
                    {
*% Warning: the following printable width is adjusted (2610->2608) so it is divisible by the resolution X scale.
                        *PrintableArea: PAIR(2608, 1052)
*% Warning: the following printable origin X is adjusted (90->92) so it is divisible by the resolution X scale.
                        *PrintableOrigin: PAIR(92, 120)
                    }
                }
            }
        }
    }
    *Option: CUSTOMSIZE
    {
        *rcNameID: =USER_DEFINED_SIZE_DISPLAY
        *MinSize: PAIR(180, 180)
        *MaxSize: PAIR(5940, 32767)
        *MaxPrintableWidth: 4896
        *MinLeftMargin: 0
        *CenterPrintable?: FALSE
        *switch: InputBin
        {
            *case: TRACTOR
            {
                *TopMargin: 0
                *BottomMargin: 0
            }
            *case: MANUAL
            {
                *TopMargin: 120
                *BottomMargin: 225
            }
        }
        *Command: CmdSelect
        {
            *Order: DOC_SETUP.4
            *Cmd: "<1B>(C<0200>" %l{PhysPaperLength }
        }
    }
}
*Feature: Halftone
{
    *rcNameID: =HALFTONING_DISPLAY
    *DefaultOption: HT_PATSIZE_AUTO
    *Option: HT_PATSIZE_AUTO
    {
        *rcNameID: =HT_AUTO_SELECT_DISPLAY
    }
    *Option: HT_PATSIZE_SUPERCELL_M
    {
        *rcNameID: =HT_SUPERCELL_DISPLAY
    }
    *Option: HT_PATSIZE_6x6_M
    {
        *rcNameID: =HT_DITHER6X6_DISPLAY
    }
    *Option: HT_PATSIZE_8x8_M
    {
        *rcNameID: =HT_DITHER8X8_DISPLAY
    }
}
*Command: CmdStartDoc
{
    *Order: DOC_SETUP.1
    *Cmd: "<1B1D1E0601011B1D1F1B>@<1B>t<011B>6<1B>R<001B>r<001B>(U<01000A>"
}
*Command: CmdStartPage
{
    *Order: PAGE_SETUP.1
    *Cmd: "<0D>"
}
*Command: CmdEndJob
{
    *Order: JOB_FINISH.1
    *Cmd: "<1B>@<1B1D1E0601001B1D1F>"
}
*RotateCoordinate?: FALSE
*RotateRaster?: FALSE
*RotateFont?: FALSE
*switch: Orientation
{
    *case: PORTRAIT
    {
        *TextCaps: LIST(TC_SA_DOUBLE,TC_EA_DOUBLE,TC_IA_ABLE,TC_UA_ABLE,TC_RA_ABLE)
    }
    *case: LANDSCAPE_CC270
    {
        *TextCaps: LIST(TC_RA_ABLE)
    }
}
*CursorXAfterCR: AT_CURSOR_X_ORIGIN
*YMoveAttributes: LIST(SEND_CR_FIRST)
*MaxLineSpacing: 255
*XMoveThreshold: 0
*YMoveThreshold: *
*XMoveUnit: 360
*YMoveUnit: 180
*Command: CmdXMoveAbsolute { *Cmd : "<1B>$" %l{DestX } }
*Command: CmdYMoveRelDown { *Cmd : "<1B>J" %c[0,255]{max_repeat((DestYRel / 2) )} }
*Command: CmdSetLineSpacing { *Cmd : "<1B>3" %c[24,255]{(LinefeedSpacing / 2) } }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<1B>U<01>" }
*Command: CmdUniDirectionOff { *Cmd : "<1B>U<00>" }
*EjectPageWithFF?: TRUE
*OutputDataFormat: V_BYTE
*OptimizeLeftBound?: FALSE
*CursorXAfterSendBlockData: AT_GRXDATA_END
*CursorYAfterSendBlockData: NO_MOVE
*DefaultCTT: 1
*Command: CmdBoldOn { *Cmd : "<1B>E" }
*Command: CmdBoldOff { *Cmd : "<1B>F" }
*Command: CmdItalicOn { *Cmd : "<1B>4" }
*Command: CmdItalicOff { *Cmd : "<1B>5" }
*Command: CmdUnderlineOn { *Cmd : "<1B>-<01>" }
*Command: CmdUnderlineOff { *Cmd : "<1B>-<00>" }
