[RP-600]
InstallSettingFile2K = RP600.INF
InstallGuide = ReadmeCN.txt
HandBook = ..\..\用户手册\RP-600用户手册.pdf
Hint = RP-600 80列滚筒式打印机
SelectPort = 0
DefaultPortName = USB
ForceOnlineCheck = 0
PromptCheck = 0

InstallDll2K = i386\inst2k.dll
UnInstallImage2K = i386\JMPrnUni.exe
;RegSetImage2000 = i386\Setup32
InstallImage64 = X64\PrnSetup64.exe
InstallDll64 = X64\inst2k64.dll
UnInstallImage64 = 
AutoMode = 0
QuiteMode = 0
PrintProcess = 
