[disks]
1=. ,"EPSON LQ-580K+ ESC/P 2 打印机驱动安装盘 1"
2=. ,"EPSON LQ-580K+ ESC/P 2 打印机驱动安装盘 2"
4=. ,"Windows 3.2 安装程序盘"
5=. ,"Windows NT CD-ROM 或安装程序盘"
6=. ,"Windows NT CD-ROM"
7=. ,"Windows NT 4.0 CD-ROM"


[setup]
dosapplication=remote
caption="EPSON 打印机驱动程序安装"
doscaption=0:\EPUTIL,"EPSON Remote! 安装"
uninstall="EPSON Printer and Utilities","EPSON 打印机软件","EPUPDATE.EXE /r","卸载 EPSON 打印机工具"
application=LPTVXD
LPTVXD=,ever,0:SYSTEM
copymode=2
oemsetup.inf=WIN31,WIN31
95printer.inf=WIN95,WIN95
98printer.inf=WIN98,WIN98
meprinter.inf=WINME,WINME
Ntprinter.inf=WINNT40,WINNT40
Nt5printer.inf=WIN2000,WIN2000
EIFVersion=5.50

[setupinfo.win31]
"EPSON LQ-580K+ ESC/P 2"=Escp1c.drv,,,LQ580K+_31

[setupinfo.winnt40]
"EPSON LQ-580K+ ESC/P 2"=RASDD.DLL,LQ580.WINNT40,LQ580.WINNT40,LQ580_NT40

[setupinfo.winnt50]
"EPSON LQ-580K+ ESC/P 2"=UNIDRV.DLL,LQ580.WINNT50,LQ580.WINNT50,LQ580_NT50

[setupinfo.win40]
"EPSON LQ-580K+ ESC/P 2"=ESCP2B.DRV,LQ580.WIN95,LQ580.WIN95,LQ580_95

[setupinfo.win41]
"EPSON LQ-580K+ ESC/P 2"=ESCP2B.DRV,LQ580.WIN98,LQ580.WIN98,LQ580_98

[setupinfo.win49]
"EPSON LQ-580K+ ESC/P 2"=ESCP2B.DRV,LQ580.WINME,LQ580.WINME,LQ580_ME

[driverinfo]
LQ580.WINNT40=,"EPSON LQ-580K+ ESC/P 2",,,ESCP4B.DLL,RASDDUI.DLL,RASDDUI.HLP,,"EPSON V5 N4Monitor,EBPMONN4.DLL",RAW,NO
LQ580.WINNT50=,"EPSON LQ-580K+ ESC/P 2",,,ESCP5B.GPD,UNIDRVUI.DLL,UNIDRV.HLP,,"EPSON V5 2KMonitor,EBPMON2.DLL",RAW,NO
LQ580.WIN95=,"EPSON LQ-580K+ ESC/P 2",,,,,UNIDRV.HLP,,"EPSON V5 Monitor,EBPMON.DLL",EMF
LQ580.WIN98=,"EPSON LQ-580K+ ESC/P 2",,,,,UNIDRV.HLP,,"EPSON V5 Monitor,EBPMON.DLL",EMF
LQ580.WINME=,"EPSON LQ-580K+ ESC/P 2",,,,,UNIDRV.HLP,,"EPSON V5 Monitor,EBPMON.DLL",EMF

[printerinfo]
LQ580.WINNT40=,"EPSON LQ-580K+ ESC/P 2",,LPT1:,,,,,,"WinPrint",RAW,,,0x44
LQ580.WINNT50=,"EPSON LQ-580K+ ESC/P 2",,LPT1:,,,,,,"WinPrint",RAW,,,0x44
LQ580.WIN95=,"EPSON LQ-580K+ ESC/P 2",,LPT1:,,,,,,"WinPrint",EMF,,,0x44
LQ580.WIN98=,"EPSON LQ-580K+ ESC/P 2",,LPT1:,,,,,,"WinPrint",EMF,,,0x44
LQ580.WINME=,"EPSON LQ-580K+ ESC/P 2",,LPT1:,,,,,,"WinPrint",EMF,,,0x44

[dependentinfo]
LQ580K+_31=WIN31,,2:Escp1c.drv,4:UNIDRV.DLL,4:UNIDRV.HLP

LQ580_NT40=WINNT40,,2:ESCP4B.DLL
LQ580_NT40=I386,,7:RASDD.DLL,7:RASDDUI.DLL,7:RASDDUI.HLP
LQ580_NT40=WINNT40,0:SYSTEM32,2:EBPMONN4.DLL
LQ580_NT40=WINNT40,0:SYSTEM32,2:ECBTEG.DLL
LQ580_NT40=WIN2000,,1:EPUPDATE.EXE,1:SETUP32.DLL

LQ580_NT50=WIN2000,,1:ESCP5B.DLL,1:ESCP5B.GPD
LQ580_NT50=,,UNIDRV.DLL,UNIRES.DLL,UNIDRVUI.DLL,UNIDRV.HLP,STDNAMES.GPD
LQ580_NT50=WIN2000,0:SYSTEM32,1:EBPMON2.DLL
LQ580_NT50=WIN2000,0:SYSTEM32,1:ECBTEG.DLL,1:EBPPORT.DAT
LQ580_NT50=WIN2000,,1:EPUPDATE.EXE,1:SETUP32.DLL
LQ580_NT50=WIN2000,,1:ESCP5BC.EIF

LQ580_95=WIN95,,2:ESCP2B.DRV
LQ580_95=,,UNIDRV.DLL,UNIDRV.HLP,ICONLIB.DLL
LQ580_95=WIN95,,2:EBPMON.DLL
LQ580_95=WIN95,,2:ECBTEG.DLL,2:EBPPORT.DAT
LQ580_95=WIN95,,2:EPUPDATE.EXE,2:SETUP32.DLL,2:ESCP2BC.EIF

LQ580_98=WIN98,,2:ESCP2B.DRV
LQ580_98=,,UNIDRV.DLL,UNIDRV.HLP,ICONLIB.DLL
LQ580_98=WIN98,,2:EBPMON.DLL
LQ580_98=WIN98,,2:ECBTEG.DLL,2:EBPPORT.DAT
LQ580_98=WIN98,,2:EPUPDATE.EXE,2:SETUP32.DLL,2:ESCP2BC.EIF

LQ580_ME=WINME,,1:ESCP2B.DRV
LQ580_ME=,,UNIDRV.DLL,UNIDRV.HLP,ICONLIB.DLL
LQ580_ME=WINME,,1:EBPMON.DLL
LQ580_ME=WINME,,1:ECBTEG.DLL,1:EBPPORT.DAT
LQ580_ME=WINME,,1:EPUPDATE.EXE,1:SETUP32.DLL,1:ESCP2BC.EIF


[LPTVXD.win40]
"EPSON LQ-580K+ ESC/P 2"=WIN95,,2:LPT.VXD

[connectableports.winnt]
"EPSON LQ-580K+ ESC/P 2"="LPT1,","LPT2,","LPT3,","LPT,"

[connectableports.win4x]
"EPSON LQ-580K+ ESC/P 2"="LPT1,","LPT2,","LPT3,","LPT,"

[ignoresharedmodules]
"EPSON LQ-580K+ ESC/P 2"=ECBTEG.DLL

[kickmodule.win40]
"EPSON LQ-580K+ ESC/P 2"=16,",..\..\STM3\STMSETUP.EXE,/P'EPSON LQ-580K+ ESC/P 2' /NODISP /NOCOPYGAUGE /W32,请稍等..."

[kickmodule.win41]
"EPSON LQ-580K+ ESC/P 2"=16,",..\..\STM3\STMSETUP.EXE,/P'EPSON LQ-580K+ ESC/P 2' /NODISP /NOCOPYGAUGE /W32,请稍等..."

[kickmodule.win49]
"EPSON LQ-580K+ ESC/P 2"=16,",..\..\STM3\STMSETUP.EXE,/P'EPSON LQ-580K+ ESC/P 2' /NODISP /NOCOPYGAUGE /W32,请稍等..."

[kickmodule.winnt40]
"EPSON LQ-580K+ ESC/P 2"=16,",..\..\STM3\STMSETUP.EXE,/P'EPSON LQ-580K+ ESC/P 2' /NODISP /NOCOPYGAUGE /W32,请稍等..."

[kickmodule.winnt50]
"EPSON LQ-580K+ ESC/P 2"=16,",..\..\STM3\STMSETUP.EXE,/P'EPSON LQ-580K+ ESC/P 2' /NODISP /NOCOPYGAUGE /W32,请稍等..."

[uninstall.settings.win4x]
"EPSON LQ-580K+ ESC/P 2"="HKEY_LOCAL_MACHINE,0x80000002","Enum\LPTENUM\EPSONLQ-580K+5EC4",,,0

[infprocess.winnt50]
"EPSON LQ-580K+ ESC/P 2"=,"UNIDRV_DATA_5B","VendorSetup=",""
"EPSON LQ-580K+ ESC/P 2"=,"UNIDRV_DATA_5C","VendorSetup=",""

[message]
509="安装完成。请重新启动您的系统。"
511="安装完成。"
520="安装完成。请重新启动您的系统。"

[message.winnt51]
500="请使用即插即用安装驱动。"

[forcesettings]
"EPSON LQ-580K+ ESC/P 2"=yes,,

[uninstall.files]
"EPSON LQ-580K+ ESC/P 2"=0:,EPSTPLOG.*

[uninstall.files.winnt50]
"EPSON LQ-580K+ ESC/P 2"=0:SYSTEM32,EPUPDATE.EXE,SETUP32.DLL,ESCP5BC.EIF

[remote.dos]
"EPSON LQ-580K+ ESC/P 2"=EPUTIL,,1:PRNSET.EXE,1:PANEL.EXE
"EPSON LQ-580K+ ESC/P 2"=EPUTIL,,1:LQ580.STA,1:LQ580.STE

[bat.dos]
PRNSET.EXE="PRNSET.BAT","%DRIVE%","CD %PATH%","PRNSET.EXE","CD \"
PANEL.EXE="PANEL.BAT","%DRIVE%","CD %PATH%","PANEL.EXE","CD \"
