; ESCP4BC.INF

[Version]
Signature="$Windows NT$"
Provider=%Epson%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Epson]
"EPSON LQ-580K+ ESC/P 2" = ESCP4B.DLL

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[ESCP4B.DLL]
CopyFiles=@ESCP4B.DLL,RASDD,LANMON,STM3
DataSection=RASDD_DATA_4B

[ESCP4C.DLL]
CopyFiles=@ESCP4C.DLL,RASDD,LANMON,STM3
DataSection=RASDD_DATA_4C

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[RASDD]
RASDD.DLL
RASDDUI.DLL
RASDDUI.HLP

[LANMON]
EBPMONN4.DLL

[STM3]
ECBTEG.DLL

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[RASDD_DATA_4B]
DriverFile=RASDD.DLL
ConfigFile=RASDDUI.DLL
HelpFile=RASDDUI.HLP
LanguageMonitor="EPSON V5 N4Monitor,EBPMONN4.DLL"

[RASDD_DATA_4C]
DriverFile=RASDD.DLL
ConfigFile=RASDDUI.DLL
HelpFile=RASDDUI.HLP
LanguageMonitor="EPSON V5 N4Monitor,EBPMONN4.DLL"

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
;
; diskid = description,tagfile,unused,subdir
;

[SourceDisksNames.x86]
91 = %SDN1%,,,
92 = %SDN2%,,,


;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;
; bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;

[SourceDisksFiles]
ESCP4B.DLL=92,..\WINNT40
ESCP4C.DLL=92,..\WINNT40
EBPMONN4.DLL=92,..\WINNT40
ECBTEG.DLL=92,..\WINNT40

;
; Localizable Strings
;
[Strings]
Epson="EPSON"
SDN1="EPSON LQ-580K+ ESC/P 2 打印机驱动安装盘 1"
SDN2="EPSON LQ-580K+ ESC/P 2 打印机驱动安装盘 2"

