; ESCP5RW.INF for Windows 2000/Windows XP
;Copyright(c) 2003 SEIKO EPSON Corporation
;ESCP5RW.INF (ARCH:V3)
;ESCP5RW.INF (LANG:ZH_CN)
;ESCP5RW.INF (PNPID:EPSONLQ-1600K_IIIH0025)

[Version]
Signature="$Windows NT$"
Provider=%EPSON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=ESCP5RW.CAT
DriverVer=09/18/2003, 4.10.00.00

[Manufacturer]
%EPSON%=EPSON

[EPSON]
"EPSON LQ-1600K IIIH ESC/P2" = ESCP5RW.GPD,USBPRINT\EPSONLQ-1600K_IIIH0025
"EPSON LQ-1600K IIIH ESC/P2" = ESCP5RW.GPD,LPTENUM\EPSONLQ-1600K_IIIH0025

[ESCP5RW.GPD]
CopyFiles=MINIDRV,EBPMON,EPSETUP
DataSection=UNIDRV_DATA
DataFile=ESCP5RW.GPD
Include=ntprint.inf
Needs=UNIDRV.OEM
AddReg=UninstInfo.AddReg
DriverVer=09/18/2003, 4.10.00.00

[UninstInfo.AddReg]
HKLM,"%UNINSTKEY%","caption",0x00000000,"%UNINSTCAPTION%"
HKLM,"%UNINSTKEY%","DisplayName",0x00000000,"%UNINSTDISPLAY%"
HKLM,"%UNINSTKEY%","UninstallString",0x00000000,"%52%\3\EPUPDATE.EXE /R"
HKLM,"%UNINSTKEY%\PrinterDrivers\%DRVNAME%","Leave OEM INF",0x00010001,0x00000001

[MINIDRV]
ESCP5W2S.DLL
ESCP5RW.GPD

[EBPMON]
EBPMON2.DLL,,,0x00000020
EBPPORT.DAT
ECBTEG.DLL,,,0x00000020

[EPSETUP]
EPUPDATE.EXE
SETUP32.DLL

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP
LanguageMonitor="EPSON V5 2KMonitor,EBPMON2.DLL"

[DestinationDirs]
DefaultDestDir=66000
EBPMON=66002

[SourceDisksNames.x86]
1 = %SDN1%,,,

[SourceDisksFiles]
ESCP5W2S.DLL=1
ESCP5RW.GPD=1
EBPMON2.DLL=1
EBPPORT.DAT=1
ECBTEG.DLL=1
EPUPDATE.EXE=1
SETUP32.DLL=1

[OEM URLs]
%EPSON% = %EPSONURL%

[Strings]
EPSON = "EPSON"
EPSONURL = "http://www.epson.com.cn/tech_support"
SDN1 = "EPSON LQ-1600K IIIH ESC/P2 打印机驱动"
DRVNAME = "EPSON LQ-1600K IIIH ESC/P2"
UNINSTKEY = "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\EPSON Printer and Utilities"
UNINSTCAPTION = "卸载 EPSON 打印机工具"
UNINSTDISPLAY = "EPSON 打印机软件"
